html {
    font-size: 16px;
    background-color: rgba(0, 1, 219, .2);
}
body {
    font-family: Arial, Helvetica, sans-serif;
}
h1 {
    font-weight: 800;
}
h2 {
    font-weight: 600;
}
h3 {
    padding: 20px;
    text-align: center;
}
.header {

}
#navbar {
    overflow: hidden;
    background-color: rgba(245, 141, 0, 1);
    padding: 20px 20px;
    
}
#navbar a {
    color: rgba(245, 245, 245, 1);
    text-align: left;
    padding: 20px 20px;
    text-decoration: none;
}
#navbar a:hover {
    background-color: rgba(239, 238, 0, 1);
    color: black;
    text-decoration: underline;
}
.title {

}
#container {

}
figure {

}
figcaption {
    
}
.casa {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    padding: 20px;
    background-color: rgba(250, 0, 86, 1);
    color: white;
}
.uno {
    grid-area: 1, 1, 2, 2;
}
.uno > h3 {
    float: left;
}
.dos {
    grid-area: 1, 2, 2, 3;
}
.tres {
    grid-area: 1, 3, 2, 4;
}
.gustos {
    display: grid;
    grid-template-rows: auto auto auto;
    gap: 20px;
    padding: 20px;
    background-color: rgba(0, 1, 219, 1);
    color: rgba(255, 255, 255, 1);
}
.hobbyOne {
    display: grid;
    grid-template: 'foto title title'
        'foto desc desc'
        'foto desc desc';
}
.hobbyOne > figure {
    grid-area: foto;
}
.hobbyOne > h3 {
    grid-area: title;
    text-align: center;
}
.hobbyOne > p {
    grid-area: desc;
    text-align: left;
}
.hobbyTwo {
    display: grid;
    grid-template: 'foto foto title'
        'foto foto desc'
        'foto foto desc';
}
.hobbyTwo > figure {
    grid-area: foto;
}
.hobbyTwo > h3 {
    grid-area: title;
    text-align: center;
}
.hobbyTwo > p {
    grid-area: desc;
    text-align: left;
}
.hobbyThree {
    display: grid;
    grid-template: 'foto title title'
        'foto desc desc'
        'foto desc desc';
}
.hobbyThree > figure {
    grid-area: foto;
}
.hobbyThree > h3 {
    grid-area: title;
    text-align: center;
}
.hobbyThree > p {
    grid-area: desc;
    text-align: left;
}
.persona {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 2px;
    padding: 2px;
    background-color: rgba(0, 234, 106, .8);
}
.persona p {

}
.aboutOne {

}
.aboutTwo {

}
.aboutThree {

}