<!--    Luis Padilla
        CSD340
        Assignment 6.3
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <title>bioSite: Oswaldo Padilla</title>
    <link href="../bioSite.css" type="text/css" rel="stylesheet">
</head>

<body>
    <div class="header">
        <h1>Oswaldo Padilla</h1>
    </div>
    
    <div id="navbar">
        <a href="../index.html">Home</a>
        <a href="../about/about.html">About</a>
        <a href="#">Hobbies</a>
    </div>

    <div class="title">
        <h2>Oswaldo's Hobbies</h2>
    </div>

    <div id="container">
        <div class="gustos">      
            <div class="hobbyOne">
                <figure>
                    <img src="../images/hobbiesOne.png" alt="Reading different books">
                </figure>
                <h3>Reading</h3>
                <p>Oswaldo loves to read. His favorite books span various genres from all
                    over the world. Here we can see a mix of manga, fantasy adventure, fiction,
                    and non-fiction. He likes to read in different languages as well to
                    constantly challenge his knowledge in English, Spanish, and Italian.
                </p>
            </div>

            <div class="hobbyTwo">   
                <figure>
                    <img src="../images/hobbiesTwo.png" alt="Playing Street Fighter V">
                </figure>
                <h3>Video Games</h3> 
                <p>Oswaldo loves to play video games either by himself or with friends or
                    family members. His favorite video game series include the Zelda series,
                    Street Fighter, F-Zero, Super Smash Bros., etc. He really loves the Nintendo
                    franchise since that is what he and I mostly played throughout our growing years.
                    In this picture we can see him competing at the EVO Championship Series. EVO is
                    one of the biggest video game tournaments in the world and due to COVID restrictions,
                    Oswaldo had to opportunity to play from home.
                </p>
            </div>

            <div class="hobbyThree">
                            
                <figure>
                    <img src="../images/hobbiesThree.png" alt="Squatting at the gym">
                </figure>
                <h3>Working Out</h3>
                <p>The one thing I believe that Oswaldo is obsessed with the most in this
                    world is going to the gym and working out. It does not matter what is 
                    going on around him or if there is anything planned. This man will find
                    the time to go to the gym and workout for a few hours. I cannot stress
                    how much he enjoys his time at the gym. There have been various occasions
                    where my family is late to an event because they had to wait for Oswaldo
                    to return from his workout.
                </p>
            </div>
        </div>

        <div class="footer">
            <a href="../../csd340/index.html">back to Landing Page</a>
        </div>
    </div>


</body>


</html>
