<!--    Luis Padilla
        CSD340
        Assignment 6.3
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <title>bioSite: Oswaldo Padilla</title>
    <link href="../bioSite.css" type="text/css" rel="stylesheet">
</head>

<body>
    <div class="header">
        <h1>Oswaldo Padilla</h1>
    </div>
    
    <div id="navbar">
        <a href="../index.html">Home</a>
        <a href="#">About</a>
        <a href="../hobbies/hobbies.html">Hobbies</a>
    </div>

    <div class="title">
        <h2>About Oswaldo</h2>
    </div>

    <div id="container">
        <div class="persona">
            <div class="aboutOne">
                <figure>
                    <img src="../images/portraitOne.png" alt="Oswaldo posing with shades">
                    <figcaption>Cool Oswaldo</figcaption>
                </figure>
            </div>

            <div class="aboutTwo">
                <p>
                    Oswaldo is a young man that has always been inspired by his dreams. He aspires to become an airline
                    pilot so that one day he can buy his parents a house, but that wasn’t always the case. Growing up, he
                    wanted to become many things. At first, he wanted to become a professional soccer player. After that,
                    he found cooking interesting and wanted to become a chef. After that, his idea of a profession was to
                    become a lawyer before finally deciding to pursue a career as a pilot. He does not really have an idol
                    anymore, but in his younger years, he looked up to Petr Cech, a professional goalkeeper who played for
                    his favorite soccer team, Chelsea FC. He has one pet, a calico cat named Peach, and he’s had her for a
                    little over six years now. His favorite foods include Gallo Pinto and Tostones, both traditional Costa Rican
                    dishes. Gallo Pinto is a typical Costa Rican breakfast that consists of rice and beans while Tostones are
                    green plantains that are flattened and seasoned with salt before being fried. When he has free time,
                    Oswaldo enjoys going to the gym and working out, playing video games, and reading. Costa Rica is his
                    favorite place to go for vacation because he can visit his family. He also loves the warm climate and the
                    chance to eat all the delicious foods native to the country. One of the biggest values of life for him is to
                    treat others with fairness and respect. One of the happiest moments of his life came when he received
                    his second pilot license, the “Instrument Rating”. When asked about what he plans to accomplish over
                    the next ten years, he responded with, “I plan on graduating from university and finish my pilot training
                    before hopefully joining an airline.”
                </p>
            </div>

            <div class="aboutThree">
                <figure>
                    <img src="../images/portraitTwo.png" alt="Oswaldo posing with Peach">
                    <figcaption>Oswaldo poses with his cat, Peach</figcaption>
                </figure>
            </div>
        </div>
        
        <div class="footer">
            <a href="../../csd340/index.html">back to Landing Page</a>
        </div>
    </div>


</body>

</html>
